package lesson6;
/**
 * Java Core. Basic level. Lesson 5
 *
 * @author Maxo Khubulovi
 * @version dated Mart 18, 2023
 */

public class Main {
//  1. Создать классы Собака и Кот с наследованием от класса Животное.
//  2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//  3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//  4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//  5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

    public static void main(String[] args) {
        Animal[] animals = new Animal[]{
                new Cat("Barsik", 200, 2.0),
                new Dog("Shurik", 400, 0.5, 10),
                new Dog("Lastochka", 600, 3.5, 5)
        };
        for (Animal animal : animals
        ) {
            System.out.println(animal.getClass().getSimpleName() +
                    "\nrun: " + animal.run(400) +
                    "\njump: " + animal.jump(0.7) +
                    "\nswim: " + animal.swim(7));
        }
    }
}
